{
  "name": "@jinwon-int/a2a-plane-monorepo",
  "private": true,
  "description": "Private A2A Plane candidate for broker, adapter plugin, Docker runner, contracts, docs, and examples.",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "check": "npm run release-gate",
    "smoke:quickstart": "npm run build && npm run check:quickstart-conformance && npm run test:release-gate",
    "release-gate": "node scripts/release-gate.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:packages": "node scripts/check-packages.mjs",
    "check:runner-import-smoke": "node scripts/check-runner-import-smoke.mjs",
    "check:terminal-brief-routing": "node scripts/check-terminal-brief-routing.mjs",
    "check:message-id-ack-boundary": "node scripts/check-message-id-ack-boundary.mjs",
    "check:compatibility-baselines": "node scripts/check-compatibility-baselines.mjs",
    "check:quickstart-conformance": "node scripts/check-quickstart-conformance.mjs",
    "check:no-diff-closeout-guidance": "node --test scripts/check-no-diff-closeout-guidance.test.mjs",
    "scan:public-readiness": "node scripts/public-readiness-scan.mjs",
    "scan:readiness-gates": "node scanner/readiness/fail-closed-gates.mjs --spec docs/readiness/fail-closed-gates.json",
    "scan:external-secrets": "node scripts/external-secret-scan.mjs",
    "libero:public-preflight-closeout": "node scripts/libero-public-preflight-closeout.mjs",
    "test": "npm run check",
    "test:release-gate": "node --test scanner/readiness/fail-closed-gates.test.mjs scripts/check-compatibility-baselines.test.mjs scripts/libero-public-preflight-closeout.test.mjs scripts/check-no-diff-closeout-guidance.test.mjs scripts/check-quickstart-conformance.test.mjs scripts/check-message-id-ack-boundary.test.mjs scripts/check-team1-source-public-readiness-libero.test.mjs scripts/check-team1-evidence-nochange-hardening-libero.test.mjs scripts/round-merge-preflight.test.mjs",
    "test:conformance": "node test/conformance/check-contract-fixtures.mjs && node test/conformance/check-terminal-evidence-ack-boundary.mjs",
    "round:merge-preflight": "node scripts/round-merge-preflight.mjs"
  },
  "license": "MIT"
}
