{
  "name": "@jinwon-int/a2a-plane-monorepo",
  "private": true,
  "description": "Private A2A Plane candidate for broker, adapter plugin, Docker runner, contracts, docs, and examples.",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run release-gate",
    "release-gate": "node scripts/release-gate.mjs",
    "check:layout": "node scripts/check-layout.mjs",
    "check:packages": "node scripts/check-packages.mjs",
    "check:runner-import-smoke": "node scripts/check-runner-import-smoke.mjs",
    "check:compatibility-baselines": "node scripts/check-compatibility-baselines.mjs",
    "scan:public-readiness": "node scripts/public-readiness-scan.mjs",
    "scan:external-secrets": "node scripts/external-secret-scan.mjs",
    "libero:public-preflight-closeout": "node scripts/libero-public-preflight-closeout.mjs",
    "test": "npm run check",
    "test:release-gate": "node --test scripts/check-compatibility-baselines.test.mjs scripts/libero-public-preflight-closeout.test.mjs"
  },
  "license": "MIT"
}
